<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BINGO</title>
</head>
<body>

	<div class="Box">
		<div class="box">

			<div class="text">
				<h4>BINGO</h4>
			</div> <!-- end text -->

			<div class="boss">
				<div class="input">
					<ul>
						<li><input type="text" name="n" class="form-control" id="n" value="" placeholder="Nhập số người chơi" /></li>
						<li><input type="text" name="nn" class="form-control" id="nnn" value="" placeholder="Nhập giá trị thẻ bài lớn nhất" /></li>
					</ul>
				</div>
				<div class="button">
					<ul>
						<!-- -->
						<!-- <li id="restart">ReStart</li>
							<li class="btnshut"><span>Shut down</span></li> -->
							<li id="create">Start Game</li>
						</ul>
				</div>
			</div> <!-- end boss -->

		</div> <!-- end box -->
	</div>

	<div class="content">

		<div class="setup">
			<div class="rounded setup-action "><i class="fa fa-cog" aria-hidden="true"></i></div>
			<div class="setup-container rounded">
				<a class="setup-btn tl menu" id="menu" href="#" data-toggle="tooltip" title="Menu" ><i class="fa fa-bars" aria-hidden="true"></i></a>    
				<a class="setup-btn tr reload" href="#" id="reload" data-toggle="tooltip" title="Reload" ><i class="fa fa-refresh" aria-hidden="true"></i></a>    
				<a class="setup-btn bl play" id="play" href="#" data-toggle="tooltip" title="Play"><i class="fa fa-play-circle" aria-hidden="true"></i></a>    
				<a class="setup-btn br off" href="#" data-toggle="tooltip" title="Shutdown"><i class="fa fa-power-off" id="off" aria-hidden="true"></i></a>    
			</div>
		</div>
		<div class="container">
			<div class="row append">

			</div>
		</div>
		<div class="left">
			<span><p id="p1">?</p></span>
		</div>
		<div class="right">
			<span><p id="p2">?</p></span>
		</div>
		
	</div>
	
	<div class="menus">
		<div class="pinpol">
			<i class="fa fa-flag" aria-hidden="true"></i>
		</div>
		<div class="textIn">
			<h5>BINGO GAME</h5>
			<p>Nhập số người:</p>
			<input type="text" name="" id="txt1" placeholder="Số người chơi">
			<p>Nhập giá trị thẻ:</p>
			<input type="text" name="" id="txt3" placeholder="Giá trị thẻ bài lớn nhất">
			<button type="button" id="new" class="btn btn-outline-danger btn-block">New Game</button>
			<button type="button" id="cancel" class="btn btn-outline-danger btn-block">Cancel</button>
		</div>
	</div>
		

		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	</html>